../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:28:6:delay_ms	2
../Core/Src/main.c:32:6:delay_us	2
../Core/Src/main.c:36:6:SystemClock_Config	4
../Core/Src/main.c:47:6:GPIO_Config	1
../Core/Src/main.c:61:6:I2C_Config	1
../Core/Src/main.c:76:9:I2C_WriteByte	16
../Core/Src/main.c:96:6:LCD_SendCommand	2
../Core/Src/main.c:106:6:LCD_SendData	2
../Core/Src/main.c:116:9:LCD_Init	3
../Core/Src/main.c:140:6:LCD_SendString	3
../Core/Src/main.c:144:6:ADC_Config	1
../Core/Src/main.c:153:10:ADC_Read	2
../Core/Src/main.c:159:6:UART_Config	1
../Core/Src/main.c:169:6:UART_Transmit	4
../Core/Src/main.c:176:6:LED_Set	1
../Core/Src/main.c:188:6:Buzzer_Set	1
../Core/Src/main.c:197:6:TIM2_Reconfig	2
../Core/Src/main.c:210:6:TIM2_Config	1
../Core/Src/main.c:215:6:TIM2_IRQHandler	3
../Core/Src/main.c:224:7:MQ2_GetPPM	2
../Core/Src/main.c:233:6:SysTick_Initialize	1
../Core/Src/main.c:240:6:SysTick_Handler	1
../Core/Src/main.c:244:6:Relay_Set	1
../Core/Src/main.c:248:5:main	25
