../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:31:6:delay_ms	2
../Core/Src/main.c:35:6:delay_us	2
../Core/Src/main.c:39:6:SystemClock_Config	4
../Core/Src/main.c:50:6:GPIO_Config	1
../Core/Src/main.c:64:6:I2C_Config	1
../Core/Src/main.c:79:9:I2C_WriteByte	16
../Core/Src/main.c:99:6:LCD_SendCommand	2
../Core/Src/main.c:109:6:LCD_SendData	2
../Core/Src/main.c:119:9:LCD_Init	3
../Core/Src/main.c:143:6:LCD_SendString	3
../Core/Src/main.c:147:6:ADC_Config	1
../Core/Src/main.c:156:10:ADC_Read	2
../Core/Src/main.c:162:6:UART_Config	1
../Core/Src/main.c:177:6:UART_Transmit	5
../Core/Src/main.c:185:6:LED_Set	1
../Core/Src/main.c:197:6:Buzzer_Set	1
../Core/Src/main.c:206:6:TIM2_Reconfig	2
../Core/Src/main.c:219:6:TIM2_Config	1
../Core/Src/main.c:224:6:TIM2_IRQHandler	3
../Core/Src/main.c:233:7:MQ2_GetPPM	2
../Core/Src/main.c:242:6:SysTick_Initialize	1
../Core/Src/main.c:249:6:SysTick_Handler	1
../Core/Src/main.c:253:6:Relay_Set	1
../Core/Src/main.c:257:5:main	25
