../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:32:6:delay_ms	2
../Core/Src/main.c:36:6:delay_us	2
../Core/Src/main.c:40:6:SystemClock_Config	4
../Core/Src/main.c:51:6:GPIO_Config	1
../Core/Src/main.c:65:6:I2C_Config	1
../Core/Src/main.c:80:9:I2C_WriteByte	16
../Core/Src/main.c:100:6:LCD_SendCommand	2
../Core/Src/main.c:110:6:LCD_SendData	2
../Core/Src/main.c:120:9:LCD_Init	3
../Core/Src/main.c:144:6:LCD_SendString	3
../Core/Src/main.c:148:6:ADC_Config	1
../Core/Src/main.c:157:10:ADC_Read	2
../Core/Src/main.c:163:6:UART_Config	1
../Core/Src/main.c:178:6:UART_Transmit	5
../Core/Src/main.c:186:6:LED_Set	1
../Core/Src/main.c:198:6:Buzzer_Set	1
../Core/Src/main.c:207:6:TIM2_Reconfig	2
../Core/Src/main.c:220:6:TIM2_Config	1
../Core/Src/main.c:225:6:TIM2_IRQHandler	3
../Core/Src/main.c:236:7:MQ2_GetPPM	2
../Core/Src/main.c:245:6:SysTick_Initialize	1
../Core/Src/main.c:252:6:SysTick_Handler	1
../Core/Src/main.c:256:6:Relay_Set	1
../Core/Src/main.c:260:5:main	25
