../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:523:6:delay_ms	2
../Core/Src/main.c:528:6:delay_us	2
../Core/Src/main.c:533:6:SystemClock_Config	4
../Core/Src/main.c:552:6:GPIO_Config	1
../Core/Src/main.c:577:6:I2C_Config	1
../Core/Src/main.c:594:9:I2C_WriteByte	16
../Core/Src/main.c:644:6:LCD_SendCommand	2
../Core/Src/main.c:654:6:LCD_SendData	2
../Core/Src/main.c:664:9:LCD_Init	3
../Core/Src/main.c:695:6:LCD_SendString	3
../Core/Src/main.c:703:6:ADC_Config	1
../Core/Src/main.c:712:10:ADC_Read	2
../Core/Src/main.c:719:6:UART1_Config	1
../Core/Src/main.c:729:6:UART1_Transmit	4
../Core/Src/main.c:737:6:UART2_Config	1
../Core/Src/main.c:747:6:UART2_Transmit	4
../Core/Src/main.c:758:6:LED_Set	1
../Core/Src/main.c:771:6:Buzzer_Set	1
../Core/Src/main.c:780:6:TIM2_Config	1
../Core/Src/main.c:790:7:MQ2_GetPPM	2
../Core/Src/main.c:800:6:SysTick_Handler	1
../Core/Src/main.c:805:6:TIM2_IRQHandler	2
../Core/Src/main.c:813:5:main	18
