../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:33:6:delay_ms	2
../Core/Src/main.c:38:6:delay_us	2
../Core/Src/main.c:43:6:GPIO_Config	1
../Core/Src/main.c:69:6:I2C_Config	1
../Core/Src/main.c:89:9:I2C_WriteByte	16
../Core/Src/main.c:135:6:LCD_SendCommand	2
../Core/Src/main.c:145:6:LCD_SendData	2
../Core/Src/main.c:155:9:LCD_Init	3
../Core/Src/main.c:186:6:LCD_SendString	3
../Core/Src/main.c:194:6:ADC_Config	1
../Core/Src/main.c:206:10:ADC_Read	2
../Core/Src/main.c:213:6:UART_Config	1
../Core/Src/main.c:228:6:UART_Transmit	4
../Core/Src/main.c:236:6:LED_Set	1
../Core/Src/main.c:257:6:Buzzer_Set	1
../Core/Src/main.c:269:6:TIM2_Config	1
../Core/Src/main.c:281:6:TIM2_UpdateFrequency	3
../Core/Src/main.c:302:6:TIM2_IRQHandler	2
../Core/Src/main.c:313:7:MQ2_GetPPM	2
../Core/Src/main.c:323:6:SysTick_Initialize	1
../Core/Src/main.c:330:6:SysTick_Handler	1
../Core/Src/main.c:335:5:main	19
